/* ----- Propriété du site -----*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Product Sans', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body{
    background: var(--color-bg1);
    overflow-x: hidden;
}





/* ----- Configuration sections page ----- */
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
}
#sec-1{
    background-color: var(--color-bg2);
    background-size: cover;
    color: var(--color-text1);
    justify-content:center;
    align-items: center;
}
#sec-2{
    color: var(--color-text1);
    justify-content:center;
    align-items: center;
    display: inline-block;
}
#sec-3{
    color: var(--color-bg1);
    align-items: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 4.75rem 9.375rem;
}


#sec-2 .conteneur {
    display: inline-block;
}

#sec-2 .bouton {
	max-width: 50%;
	height: auto;
}



#sec-1 h1 {
	position: flex;
    text-align: center;
	background: linear-gradient(90deg, #FF0000, #8F00FF);
    /*background: linear-gradient(90deg, #FFFFFF, #666666);*/
	background-size: 400%;
    font-weight: 1500;
    font-size: 15vw;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	animation: animate 5s linear infinite alternate;
}
@keyframes animate {
	0% {
		background-position: 0%;
	}

	100% {
		background-position: 100%;
	}
}

a{
    text-decoration: none;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h3{
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem; /* 120% */
    letter-spacing: -0.05rem;
    background: linear-gradient(90deg, #FF0000, #8F00FF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}
.liste-cadre-titre{
    display: flex;
    justify-content: center;
}
.liste-cadre{
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    flex-wrap: wrap;
}
.cadre{
    display: flex;
    width: 24.5rem;
    height: 30rem;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 0.75rem;
    background: var(--color-bg2);
}
a:hover .cadre{
    background: var(--orange);
}
a:hover h4,a:hover p{
    color: var(--color7);
}
.cadre-img{
    width: 22.5rem;
    height: 13rem;
    border-radius: 0.375rem;
}
.imgcover{
    width: 100%;
    height: 13rem;
    border-radius: 0.375rem;
    object-fit: cover;
}
.cadre-info{
    display: flex;
    padding: 0.5rem;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
    justify-content: space-between;
}
.cadre-info2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cadre-info h4{
    color: var(--color-text1);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.75rem; /* 116.667% */
}
.pdescription{
    color: var(--color-text1);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.pdate{
    color: var(--color-text3);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
}
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tag {
    background: var(--orange);
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 14px;
    color: var(--color-text2);
}
a:hover .tag {
    background: var(--color-bg1);
    color: var(--orange);
}