/* ----- Configuration sections page ----- */
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
}
#sec-1{
    background-color: var(--color-bg2);
    background-size: cover;
    color: var(--color-text1);
    justify-content:center;
    align-items: center;
}
#sec-2{
    color: var(--color-text1);
    align-items: center;
    min-height: 100vh;
    display: flex;
    padding: 3% 6%;
    flex-direction: column
}


#sec-1 h1 {
	position: flex;
    text-align: center;
	background: linear-gradient(90deg, #FF0000, #8F00FF);
    /*background: linear-gradient(90deg, #FFFFFF, #666666);*/
	background-size: 400%;
    font-weight: revert;
    font-size: 15vw;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	animation: animate 5s linear infinite alternate;
}
@keyframes animate {
	0% {
		background-position: 0%;
	}

	100% {
		background-position: 100%;
	}
}


.nav-portfolio{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;    
    flex-wrap: wrap;
    position: sticky;
    top: 20px;
    z-index: 2;
    background-color: #66666638;
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    border-radius: 50px;
    margin-left: 5vw;
    margin-right: 5vw;
}
button{
    -webkit-appearance: none;
    border: 0px;
    border-radius: 20px;
    padding: 12px 25px;
    cursor: pointer;
    background: var(--color-bg3);
    color: var(--color-text2);
}
button.active{
    background: linear-gradient(90deg, #FF0000, #8F00FF);
    color: var(--color-text2);
    font-weight: 700;
}

.tab-content{
    display: none;
    width: 100%;
}
.title-section{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}
.grid-all{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.grid-type{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.grid-card{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: row;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    flex-wrap: nowrap;
    scroll-behavior: smooth; /* Animation de d√©filement fluide */
    padding-bottom: 0.7rem;
}
.grid-card::-webkit-scrollbar {
    margin: 1rem;
    height: 5px;
    background-color: var(--color-bg3);
}
.grid-card::-webkit-scrollbar-thumb {
    background-color: var(--orange);
    border-radius: 30px;
}
a{
    text-decoration: none;
}
p{
    color: var(--gris);
}
.card{
    width: 14rem;
    height: 18rem;
    border-radius: 15px;
    overflow: hidden;
    border: 0px solid var(--orange);
    position: relative;
    background-color: var(--color-bg2);
    padding: 0.5rem;
    flex: none;
}
.card-information{
    width: auto;
    height: 80%;
    border-radius: 15px 15px 0 0;
    padding: 1rem;
}

.card-information.c-act, .card-description.c-act{
    background-color: #d1ffb7;
}
.card-information.c-sta, .card-description.c-sta{
    background-color: #ffe2b8;
}
.card-information.c-job, .card-description.c-job{
    background-color: #ffb7e5;
}
.card-information.c-ent, .card-description.c-ent{
    background-color: #d4acf2;
}
.card-information.c-sal, .card-description.c-sal{
    background-color: #c7baff;
}
.card-information.c-mis, .card-description.c-mis{
    background-color: #ffbfbf;
}
.card-info-sup{
    display: flex;
    height: 20%;
    justify-content: space-between;
}
.card-info-sup p{
    font-size: 14px;
}
.card-info-sup-date{
    text-align: end;
}
.card-info-titre{
    height: 80%;
}
.card-info-titre p{
    font-size: x-large;
    font-weight: 600;
}
.card-entreprise{
    width: auto;
    height: auto;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}
.card-entreprise-logo{
    width: 30%;
    height: 2rem;
    align-content: center;
    flex-wrap: wrap;
}
.card-entreprise-sup{
    height: 100%;
    width: 70%;
}
.card-entreprise-sup p{
    color: var(--color-text1);
    font-size: 14px;
}
.card-entreprise-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-description{
    width: auto;
    height: 80%;
    background-color: #ffeaba;
    border-radius: 15px 15px 0 0;
    padding: 1rem;
    visibility: hidden;
    display: none;
    flex-direction: column;
    gap: 1rem;
}
.card-description-texte{
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: none;
}
.card-description-texte p{
    font-size: 13px;
}
.card:hover .card-description{
    display: flex;
    visibility: visible;
    cursor: pointer;
}
.card:hover .card-information{
    display: none;
    visibility: hidden;
}
.card-description-img{
    height: 40%;
}
.card-description img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 5px; 
}



/* CADRE CERTIF COURS */
.certif-sec{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.grid-cardCertif{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5625rem;
    justify-content: center;
}
.cardCertif{
    display: flex;
    flex-direction: row;
    height: auto;
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 12px;
    gap: 1rem;
}
.cardCertif:hover{
    border: var(--orange) solid 2px;
}
.acardCertif{
    color: var(--color-text1);
    width: 35rem;
}
.cardCertif-ct{
    width: -webkit-fill-available;
}
.cardCertif-org{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}
.cardCertif-org img{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 30px;
}
.cardCertif-cover{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 17rem;
    overflow: hidden;
    border-radius: inherit;
}
.cardCertif-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .cardCertif{
        flex-wrap: wrap
    }

    .cardCertif-cover{
        width: 100%;
    }
}



.certifC-cadre{
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 12px;
    background-color: var(--color-bg2);
    display: flex;
    flex-direction: column;
    align-items: center;
}