/* ----- Propriété du site -----*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Product Sans', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body{
    background: var(--color-bg1);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color-bg3);
}
::-webkit-scrollbar-thumb {
    background-color: var(--orange);
    /*box-shadow: 0 -100vh 0 100vh var(--orange);*/
}

/* ----- Configuration sections page ----- */
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
}
#sec-1{
    background-color: var(--color-bg2);
    background-size: cover;
    color: var(--color-text1);
    justify-content:center;
    align-items: center;
}
#sec-2{
    color: var(--color-text1);
    align-items: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column
}


#sec-1 h1 {
	position: flex;
    text-align: center;
	background: linear-gradient(90deg, #FF0000, #8F00FF);
    /*background: linear-gradient(90deg, #FFFFFF, #666666);*/
	background-size: 400%;
    font-weight: 1500;
    font-size: 15vw;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	animation: animate 5s linear infinite alternate;
}
@keyframes animate {
	0% {
		background-position: 0%;
	}

	100% {
		background-position: 100%;
	}
}


.nav-portfolio{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;    
    flex-wrap: wrap;
    position: sticky;
    top: 20px;
    z-index: 2;
    background-color: #66666638;
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    border-radius: 50px;
    margin-left: 5vw;
    margin-right: 5vw;
}
button{
    -webkit-appearance: none;
    border: 0px;
    border-radius: 20px;
    padding: 12px 25px;
    cursor: pointer;
    background: var(--color-bg3);
    color: var(--color-text2);
}
button.active{
    background: linear-gradient(90deg, #FF0000, #8F00FF);
    color: var(--color-text2);
    font-weight: 700;
}

.tab-content{
    display: none;
}
.tab-content .title-section{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}
.grid-card{
    display: flex;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 8vw;
    align-items: flex-start;
    align-content: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 350px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    border: 0px solid var(--orange);
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #08171b38;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}
.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 500;
    color: #FFF;
}
.card-sub-title{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0 0 0;
    font-weight: 400;
    color: #fff;
}
