/* ----- Propriété du site -----*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Product Sans', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body{
    background: var(--color-bg1);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color-bg3);
}
::-webkit-scrollbar-thumb {
    background-color: var(--orange);
    /*box-shadow: 0 -100vh 0 100vh var(--orange);*/
}


/* ----- Barre de navigation ----- */
.navbar {
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}
.navbar a {     /* ----- Barre ----- */
    color: var(--color-text1);
    text-decoration: none;
}
.navbar .logo {     /* ----- Logo navbar ----- */
    font-size: 2em;
    font-weight: bold;
}
.navbar .nav-links ul {
    display: flex;
    list-style-type: none;
    text-decoration-line: none;
}
.navbar .nav-links ul li {
    margin: 0 25px;
}
.navbar .nav-links ul li.active a {
    color: var(--color-text1);
    font-weight: 600;
}
.navbar .nav-links ul li a:hover{
    color: #ff4c29;
}
#icon {
    width: 30px;
    cursor: pointer;
}
#logoName {
    width: 100px;
    cursor: pointer;
}

/* ----- Configuration sections page ----- */
section {     /* ----- Toute section ----- */
    min-height: 100vh;
    width: 100%;
    display: flex;
}
#sec-1{
    background: var(--color-bg2);
    color: var(--color-text1);
    align-items: center;
}
#sec-2{
    color: var(--color-text1);
    justify-content:center;
    align-items: center;
}
#sec-3{
    color: var(--color-text1);
}
#sec-4{
    background: var(--color-bg2);
    color: var(--color-text1);
    position: relative;
    align-items: center;
    min-height: 100vh;
}

/*.parallax:before{
    content: 'Julien';
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 16em;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #555;
}*/

/* ----- Bouton scroll ----- */
.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid var(--color-text1);
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}
.scroll-down::before,
.scroll-down::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid var(--color-text1);
    height: 10px;
    width: 10px;
    transform: translate(-50%,-100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::after{
    top: 30%;
    animation-delay: .3s;
}
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}

/* ----- Texte animé tapping ----- */
.wrapper {
    display: flex;
    /* min-height: 100vh;*/
}
.wrapper .static-txt {
    color: var(--color-text1);
    font-size: 60px;
    font-weight: 400;
}
.wrapper .dynamic-txts {
    margin-left: 15px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}
.dynamic-txts li {
    list-style: none;
    /*color: var(--orange);*/
    background: var(--d) fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    font-weight: 500;
    top: -8;
    position: relative;
    animation: slide 12s steps(4) infinite;
}
@keyframes slide {
    100% {
        top: -368px;
    }
}

.dynamic-txts li::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-bg2);
    border-left: 2px solid #ff4c29;
    animation: typing 3s steps(10) infinite;
}
@keyframes typing{
    40%,
    60% {
        left: calc(100% + 30px);
    }
    100% {
        left: 0;
    }
}


/* ----- Cercle competence -----*/
.circle{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}
.circle div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg1);
}
.circle div:nth-child(2){
    background: var(--d);
    clip-path: circle(200px at center);

}
.circle div h2{
    position: absolute;
    left: 0;
    font-size: 8em;
    color: var(--color-text1);
    white-space: nowrap;
    line-height: 100vh;
    cursor: default;
    animation: animate 60s linear infinite;
}
.circle div:nth-child(2) h2
{
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: var(--color-text1);
    color: transparent;
}
@keyframes animate
{
    0%
    {
        transform: translateX(0);
    }
    100%
    {
        transform: translateX(-100%);
    }
}

/* Parallax */
#sec-4 h2 {
    margin-left: 200px;
    font-size: 4em;
    color: var(--color-text1);
    margin-bottom: 20px;
}
#sec-4 .container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 180px;
}
#sec-4 .container .imgBx {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 25px 35px rgb(0, 0, 0,0.1);
}
#sec-4 .container .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#sec-4 .container .content {
    position: absolute;
    right: 0;
    margin-top: 200px;
    margin-bottom: 40px;
    padding: 40px;
    background: var(--color-bg3);
    z-index: 1;
    max-width: 400px;
    color: var(--color-text2);
    box-shadow: 0 25px 35px rgb(0, 0, 0,0.1);
    border-bottom: 6px solid var(--orange);
}




/* ----- SECTION 2 ----- */
article {     /* ----- Titre ----- */
    /*  leverage cascade for cross-browser gradients  */
    background: radial-gradient(
      hsl(0 100% 50%), 
      hsl(274 100% 50%) 
    ) fixed;
    background: conic-gradient(
      hsl(0 100% 50%), 
      hsl(274 100% 50%), 
      hsl(0 100% 50%) 
    ) fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
} 
  
#sec-2 {
    background: var(--color-bg1);
      /*background: conic-gradient(
      hsl(100 100% 60%), 
      hsl(200 100% 60%),
      hsl(100 100% 60%)
    ) fixed;*/
    color: var(--color-text1);
    min-block-size: 200vh;
    min-inline-size: 100%;
    padding: 5vmin;
    box-sizing: border-box;
    display: grid;
    place-content: center;
    /*font-family: system-ui;*/
    font-size: min(200%, 5vmin);

    min-height: 170vh;
    width: 100%;

}
.scroolh1, .scroolp, #sec-2 {
    margin: 0; 
}
.scroolh1 {
    font-size: 10vmin;
    line-height: 1.1;
    max-inline-size: 15ch;
    margin: auto;
}
.scroolp {
    margin-top: 5ch;
    line-height: 1.35;
    max-inline-size: 50ch;
}






.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1.3s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}



.imgsec2{
    width: 50%;
    border-radius: 15px;
    margin-top: 5%;
}

section, #sec-2c {
    min-height: 100vh;
    background-color: var(--color-bg3);
}

section:first-of-type h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-30%);
    z-index: 1;
    color: var(--color-text2);
    text-shadow: 0 0 .1em rgb(0, 0, 0);
}
.imgscrool {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    clip-path: circle(0 at center);
}
section:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-bg3);
    padding: 5rem;

    z-index: 3;
}




























  :root {
    /* colors */
    --cy7-color-primary-hsl: 250, 84%, 54%;
    --cy7-color-bg-hsl: 0, 0%, 100%;
    --cy7-color-contrast-high-hsl: 230, 7%, 23%;
    --cy7-color-contrast-higher-hsl: 230, 13%, 9%;
    --cy7-color-black-hsl: 230, 13%, 9%;
    --cy7-color-white-hsl: 0, 0%, 100%;
  
    /* spacing */
    --cy7-space-3xs: 0.25rem;
    --cy7-space-sm: 0.75rem;
    --cy7-space-md: 1.25rem;
  
    /* typography */
    --cy7-text-md: 1.2rem;
    --cy7-text-base: 1rem;
    --cy7-text-sm: 0.833rem;
  }
  
  @media(min-width: 64rem){
    :root {
      /* spacing */
      --cy7-space-3xs: 0.375rem;
      --cy7-space-sm: 1.125rem;
      --cy7-space-md: 2rem;
  
      /* typography */
      --cy7-text-md: 1.5625rem;
      --cy7-text-base: 1.25rem;
      --cy7-text-sm: 1rem;
    }
  }
  
  /* component */
  .card-v2 {
    position: relative;
    overflow: hidden;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 10%;
  }
  .card-v2 img {
    display: block;
    width: 100%;
  }  
  .card-v2:hover {
    transform: scale(1.2);
  }
  
  .card-v2__caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(hsla(var(--cy7-color-black-hsl), 0), hsla(var(--cy7-color-black-hsl), 1));
    background-blend-mode: multiply;
    color: hsl(var(--cy7-color-white-hsl));
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .card-v2--blur-fx .card-v2__caption {
    background: hsla(var(--cy7-color-black-hsl), 0.8);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
  
  a.card-v2 {
    display: block;
    text-decoration: none;
    transition: box-shadow 0.2s;
  }
  a.card-v2:hover {
    box-shadow: 0 0.9px 2.5px rgba(0, 0, 0, 0.08),0 3.1px 5.5px rgba(0, 0, 0, 0.12),0 14px 25px rgba(0, 0, 0, 0.12);
  }
  
  /* utility classes */
  .cy7-opacity-70\% {
    opacity: 0.7;
  }
  
  .cy7-text-sm {
    font-size: var(--cy7-text-sm);
  }
  
  .cy7-margin-top-3xs {
    margin-top: var(--cy7-space-3xs);
  }
  
  .cy7-text-md {
    font-size: var(--cy7-text-md);
  }
  
  .cy7-text-center {
    text-align: center;
  }
  
  .cy7-padding-bottom-sm {
    padding-bottom: var(--cy7-space-sm);
  }
  
  .cy7-padding-top-md {
    padding-top: var(--cy7-space-md);
  }
  
  .cy7-padding-x-sm {
    padding-left: var(--cy7-space-sm);
    padding-right: var(--cy7-space-sm);
  }
  
  .cy7-radius-md {
    border-radius: 0.25em;
  }
  
  .cy7-padding-sm {
    padding: var(--cy7-space-sm);
  }
  
  @media(min-width: 64rem){
    .cy7-text-base\@md {
      font-size: var(--cy7-text-base);
    }
  }

























  /* -------------------------------- 

Buttons 

-------------------------------- */

.cd-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375em;
  font-size: 1em;
  text-decoration: none;
  line-height: 1.2;
  cursor: pointer;
  transition: 0.2s;
  will-change: transform;
}

.cd-btn:focus-visible {
  outline: none;
}

.cd-btn:active {
  transform: translateY(2px);
}

.cd-btn--primary {
  background: hsl(250, 84%, 54%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 3px hsla(250, 84%, 38%, 0.25), 
              0 2px 6px hsla(250, 84%, 38%, 0.1), 
              0 6px 10px -2px hsla(250, 84%, 38%, 0.25);
  color: hsl(0, 0%, 100%);
}

.cd-btn--primary:hover {
  background: hsl(250, 84%, 60%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 2px hsla(250, 84%, 38%, 0.25), 
              0 1px 4px hsla(250, 84%, 38%, 0.1), 
              0 3px 6px -2px hsla(250, 84%, 38%, 0.25);
}

.cd-btn--primary:focus-visible {
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 2px hsla(250, 84%, 38%, 0.25), 
              0 1px 4px hsla(250, 84%, 38%, 0.1), 
              0 3px 6px -2px hsla(250, 84%, 38%, 0.25), 
              0 0 0 2px hsl(0, 0%, 100%), 
              0 0 0 4px hsl(250, 84%, 54%);
}

/* -------------------------------- 

Icons 

-------------------------------- */

.cd-icon {
  --size: 1em;
  font-size: var(--size);
  height: 1em;
  width: 1em;
  display: inline-block;
  color: inherit;
  fill: currentColor;
  line-height: 1;
  flex-shrink: 0;
  max-width: initial;
}

.cd-icon use { /* SVG symbols - enable icon color corrections */
  color: inherit;
  fill: currentColor;
}

/* -------------------------------- 

Component 

-------------------------------- */

.card {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
              0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
              0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
              0 3.5px 6px hsla(230, 13%, 9%, 0.09);
  border-radius: 0.375em;
  overflow: hidden;
}

.card__img-wrapper img {
  display: block;
  width: 100%;
}

.card__content {
  padding: 1rem;
  display: grid;
  gap: 0.75rem;
}

.card__description {
  font-size: 0.9375rem;
  color: hsl(225, 4%, 47%);
}

.card__btn {
  width: 100%;
  font-size: 0.9375rem;
}

/* --link variation */
.card--link {
  text-decoration: none;
  display: block;
  color: inherit;
  transition: box-shadow 0.2s;
}

.card--link:hover {
  box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
              0 0.9px 1.25px hsla(230, 13%, 9%, 0.025),
              0 3px 5px hsla(230, 13%, 9%, 0.05),
              0 12px 20px hsla(230, 13%, 9%, 0.09);
}

.card--link .card__img-wrapper {
  position: relative;
}

.card--link .card__img-wrapper::after { /* overlay layer */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(230, 13%, 9%, 0.6);
  opacity: 0;
  transition: 0.2s;
}

.card__link-icon-wrapper {
  position: absolute;
  z-index: 1;
  width: 64px;
  height: 64px;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  background-color: hsla(0, 0%, 100%, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.8);
  transition: 0.2s;
}

.card__link-icon-wrapper .cd-icon {
  --size: 32px;
  display: block;
  color: hsl(230, 13%, 9%);
}

.card--link:hover .card__img-wrapper::after {
  opacity: 1;
}

.card--link:hover .card__link-icon-wrapper {
  opacity: 1;
  transform: scale(1);
}